body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #040405;
}

#hero {
    background-image: url("../images/hulu-bg.jpeg");
    background-size: cover;
}

nav {
    padding: 24px 36px;
    background: linear-gradient(to bottom, #000000DD, #00000000);
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: right ;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

nav img {
    width: 60px;
}

nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.5s;
}

nav a:hover {
    background-color: rgb(93, 92, 92);
}

#hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h5 {
    color: #0063e5;
}

#hero_content p {
    color: white;
    font-size: 22px;
    text-align: center;
}

.button_link {
    display: inline-block;
    background-color: #0063e5;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 14px;
    padding: 16px;
    border-radius: 6px;
    width: 670px;
    text-align: center;
    transition: opacity 0.5s;
}

.button_link:hover {
    opacity: 0.5;
}

.small_link,
.medium_link {
    color: white;
    display: inline-block;
}

.small_link {
    font-size: 14px;
    margin-top: 16px;
}

.medium_link {
    margin-top: 28px
}

footer {
    display: flex;
    align-items: center;
    padding: 12px 36px;
    margin-top: 60px;
    background-color: rgba(0, 0, 0, 0.5);
}


.clear_button_link {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 12px 24px;
    border-radius: 4px;
    transition:
        background-color 0.5s,
        color 0.5s;
}

.clear_button_link:hover {
    background-color: white;
    color: black;
}

.tiny_link {
    display: block;
    color: white;
    font-size: 10px;
    text-align: center;
    margin-top: 4px;
}

#footer_center {
    margin: 0px 24px;
    flex: 1;
}

#footer_center p {
    color: white;
    font-size: 22px;
}

#cards_section p {
    text-align: center;
    margin-top: 90px;
}


#cards_section p {
    color: white;
} 

#cards_section h2 {
    font-size: 48px;
    margin-top: 0px;
}

#cards_section p {
    width: 50 px;
    margin: 0px auto;
    display:grid;
    grid-template-columns:20px 20px 20px ;
}

#cards_container {
    display: grid;
    grid-template-columns: repeat(3, 650px);
    grid-auto-rows: 450px;
    grid-gap: 24px;
    width: 1252px;
    margin: 60px auto;
    text-align: left;
}

#cards_container div {
    padding-left: 24px;
}



@media screen and (max-width: 768px)
    { width; 80%;
    }
   
   